// GM New Age Pad
// ASIKWUSpulse synthshop
// Author: @asikwus (https://github.com/asikwus)
// Description: The external samples are custom designs with OpenMPT, the synth-plugin Vital and/or recordings
// License: CC0

<group> // 1

  group_volume=-4.2
  trigger=attack    		// or release or first or legato
  loop_mode=loop_continuous // or loop_continuous or one_shot or loop_sustain
  ampeg_attack=0
  ampeg_decay=5
  ampeg_sustain=0
  ampeg_release=2.5

<region> sample=089-Pad 1 (new age)/crystalbell_84.wav lokey=0 hikey=b3 pitch_keycenter=60
<region> sample=089-Pad 1 (new age)/crystalbell_96.wav lokey=c4 hikey=b4 pitch_keycenter=72
<region> sample=089-Pad 1 (new age)/crystalbell_108.wav lokey=c5 hikey=d6 pitch_keycenter=84
<region> sample=089-Pad 1 (new age)/harmonic_breeze_117.wav lokey=d#6 hikey=c8 pitch_keycenter=93 volume=-8

<group> // 2

// Parameters that affect multiple regions go here
  
  fil_type=lpf_2p       	// One of the many filter types available
  cutoff=500          	// freq in hertz
  resonance=0        		// value in db

  trigger=attack    		// or release or first or legato
  loop_mode=loop_continuous // or loop_continuous or one_shot or loop_sustain
  ampeg_start=50
  ampeg_attack=0.08
  ampeg_decay=12
  ampeg_sustain=10
  ampeg_release=2
  
<region> sample=089-Pad 1 (new age)/supersaw_48.wav lokey=0 hikey=b2 pitch_keycenter=48
<region> sample=089-Pad 1 (new age)/supersaw_60.wav lokey=c3 hikey=b3 pitch_keycenter=60
<region> sample=089-Pad 1 (new age)/supersaw_72.wav lokey=c4 hikey=b4 pitch_keycenter=72
<region> sample=089-Pad 1 (new age)/supersaw_84.wav lokey=c5 hikey=b5 pitch_keycenter=84
<region> sample=089-Pad 1 (new age)/supersaw_96.wav lokey=c6 hikey=b6 pitch_keycenter=96
<region> sample=089-Pad 1 (new age)/supersaw_108.wav lokey=c7 hikey=b7 pitch_keycenter=108
<region> sample=089-Pad 1 (new age)/supersaw_120.wav lokey=c8 hikey=c9 pitch_keycenter=120