// GM Warm Pad
// ASIKWUSpulse synthshop
// Author: @asikwus (https://github.com/asikwus)
// Description: The samples are custom designs with OpenMPT, the synth-plugin Vital and/or recordings
// License: CC0

<group>
  fil_type=lpf_2p
  fil_keycenter=60
  fil_keytrack=120
  cutoff=261.63
  resonance=0

  trigger=attack
  loop_mode=loop_continuous
  ampeg_attack=1
  ampeg_decay=5
  ampeg_sustain=75
  ampeg_release=2
<region> sample=090-Pad 2 (warm)/supersaw_48.wav lokey=0 hikey=b2 pitch_keycenter=48
<region> sample=090-Pad 2 (warm)/supersaw_60.wav lokey=c3 hikey=b3 pitch_keycenter=60
<region> sample=090-Pad 2 (warm)/supersaw_72.wav lokey=c4 hikey=b4 pitch_keycenter=72
<region> sample=090-Pad 2 (warm)/supersaw_84.wav lokey=c5 hikey=b5 pitch_keycenter=84
<region> sample=090-Pad 2 (warm)/supersaw_96.wav lokey=c6 hikey=b6 pitch_keycenter=96
<region> sample=090-Pad 2 (warm)/supersaw_108.wav lokey=c7 hikey=b7 pitch_keycenter=108
<region> sample=090-Pad 2 (warm)/supersaw_120.wav lokey=c8 hikey=c9 pitch_keycenter=120