// GM Polysynth Pad
// ASIKWUSpulse synthshop
// Author: @asikwus (https://github.com/asikwus)
// Description: The samples are custom designs with OpenMPT, the synth-plugin Vital and/or recordings
// License: CC0

//<master>
  master_volume=-2
  ampeg_decay=1
  ampeg_sustain=75
  ampeg_release=.75
  eg01_sustain=3
  eg01_level0=0 eg01_time0=0
  eg01_level1=1 eg01_time1=.75
  eg01_level2=1 eg01_time2=1
  eg01_level3=0 eg01_time3=5
  eg01_level4=1 eg01_time4=8
<group>
  tune=2
  pan=-25
  fil_type=lpf_2p
  cutoff=16000
  resonance=4
  eg01_cutoff=-6400
<region> sample=091-Pad 3 (polysynth)/supersaw_48.wav lokey=0 hikey=b2 pitch_keycenter=48
<region> sample=091-Pad 3 (polysynth)/supersaw_60.wav lokey=c3 hikey=b3 pitch_keycenter=60
<region> sample=091-Pad 3 (polysynth)/supersaw_72.wav lokey=c4 hikey=b4 pitch_keycenter=72
<region> sample=091-Pad 3 (polysynth)/supersaw_84.wav lokey=c5 hikey=b5 pitch_keycenter=84
<region> sample=091-Pad 3 (polysynth)/supersaw_96.wav lokey=c6 hikey=b6 pitch_keycenter=96
<region> sample=091-Pad 3 (polysynth)/supersaw_108.wav lokey=c7 hikey=b7 pitch_keycenter=108
<region> sample=091-Pad 3 (polysynth)/supersaw_120.wav lokey=c8 hikey=c9 pitch_keycenter=120

<group>
  tune=-2
  pan=25
  pitcheg_decay=.2
  pitcheg_sustain=0
  pitcheg_depth=-500
  fil_type=lpf_2p
  cutoff=10000
  resonance=8
  eg01_cutoff=-3600
<region> sample=091-Pad 3 (polysynth)/supersaw_48.wav lokey=0 hikey=b2 pitch_keycenter=48
<region> sample=091-Pad 3 (polysynth)/supersaw_60.wav lokey=c3 hikey=b3 pitch_keycenter=60
<region> sample=091-Pad 3 (polysynth)/supersaw_72.wav lokey=c4 hikey=b4 pitch_keycenter=72
<region> sample=091-Pad 3 (polysynth)/supersaw_84.wav lokey=c5 hikey=b5 pitch_keycenter=84
<region> sample=091-Pad 3 (polysynth)/supersaw_96.wav lokey=c6 hikey=b6 pitch_keycenter=96
<region> sample=091-Pad 3 (polysynth)/supersaw_108.wav lokey=c7 hikey=b7 pitch_keycenter=108
<region> sample=091-Pad 3 (polysynth)/supersaw_120.wav lokey=c8 hikey=c9 pitch_keycenter=120