// GM Space Voice Pad
// ASIKWUSpulse synthshop
// Author: @asikwus (https://github.com/asikwus)
// Description: The external samples are custom designs with OpenMPT, the synth-plugin Vital and/or recordings
// License: CC0

<group>
  group_volume=2.1
  ampeg_attack=.05			// value in sec
  ampeg_decay=5				// value in sec
  ampeg_sustain=75			// value in percent
  ampeg_release=2.4			// value in sec
<region> sample=092-Pad 4 (choir)/spacevox_48.wav lokey=0 hikey=f3 pitch_keycenter=48
<region> sample=092-Pad 4 (choir)/spacevox_60.wav lokey=f#3 hikey=e4 pitch_keycenter=60
<region> sample=092-Pad 4 (choir)/spacevox_67.wav lokey=f4 hikey=a#4 pitch_keycenter=67
<region> sample=092-Pad 4 (choir)/spacevox_74.wav lokey=b4 hikey=f#5 pitch_keycenter=74
<region> sample=092-Pad 4 (choir)/spacevox_81.wav lokey=g5 hikey=d6 pitch_keycenter=81
<region> sample=092-Pad 4 (choir)/spacevox_96.wav lokey=d#6 hikey=f7 pitch_keycenter=96
<region> sample=092-Pad 4 (choir)/spacevox_108.wav lokey=f#7 hikey=f#8 pitch_keycenter=108
<region> sample=092-Pad 4 (choir)/supersaw_120.wav lokey=g8 hikey=c9 pitch_keycenter=120