// GM Crystal
// ASIKWUSpulse synthshop
// Author: @asikwus (https://github.com/asikwus)
// Description: The external samples are custom designs with OpenMPT, the synth-plugin Vital and/or recordings
// License: CC0

//<master>

  master_volume=-2

<group> // 1

// Parameters that affect multiple regions go here

  pan=-80
  tune=-5
  
  fil_type=lpf_1p       	// One of the many filter types available
  cutoff=24000          	// freq in hertz
  resonance=0        		// value in db

  trigger=attack    		// or release or first or legato
  loop_mode=loop_continuous // or loop_continuous or one_shot or loop_sustain
  ampeg_attack=0
  ampeg_decay=5
  ampeg_sustain=0
  ampeg_release=2.5
  
<region> sample=099-FX 3 (crystal)/crystalbell_84.wav lokey=0 hikey=b5 pitch_keycenter=84
<region> sample=099-FX 3 (crystal)/crystalbell_96.wav lokey=c6 hikey=b6 pitch_keycenter=96
<region> sample=099-FX 3 (crystal)/crystalbell_108.wav lokey=c7 hikey=d8 pitch_keycenter=108
<region> sample=099-FX 3 (crystal)/harmonic_breeze_117.wav lokey=d#8 hikey=c9 pitch_keycenter=117 volume=-8

<group> // 2

// Parameters that affect multiple regions go here

  pan=80
  tune=5
  
  fil_type=lpf_1p       	// One of the many filter types available
  cutoff=24000          	// freq in hertz
  resonance=0        		// value in db

  trigger=attack    		// or release or first or legato
  loop_mode=loop_continuous // or loop_continuous or one_shot or loop_sustain
  ampeg_attack=0
  ampeg_decay=5
  ampeg_sustain=0
  ampeg_release=2.5

<region> sample=099-FX 3 (crystal)/crystalbell_84.wav lokey=0 hikey=b5 pitch_keycenter=84
<region> sample=099-FX 3 (crystal)/crystalbell_96.wav lokey=c6 hikey=b6 pitch_keycenter=96
<region> sample=099-FX 3 (crystal)/crystalbell_108.wav lokey=c7 hikey=d8 pitch_keycenter=108
<region> sample=099-FX 3 (crystal)/harmonic_breeze_117.wav lokey=d#8 hikey=c9 pitch_keycenter=117 volume=-8